package com.sam.webtasks.client;

public class Instructions {

	public static String Get(int index) {
		String i="";
		 
		switch(index) {
		case 0:
			i="这是个很简单的实验。<br><br>"
                    + "您会看到几个黄色的圆圈， "
                    + "圈内会有数字。 <br><br>"
                    + "你可以通过拖动鼠标改变他们的位置。"
                    + "你的任务是按顺序将这些圆圈拖拽出方块区域底部，使这些圆圈消失在屏幕中。 "
                    + "请您开始先将标有1号的圆圈拖拽到底部位置，"
                    + "圆圈消失后， 然后顺序依次拖拽2号，3号圆圈至底部， "
                    + "并以此类推.<br><br>";
			break;
		case 1:
			i="现在任务会变得更复杂一些。除了黄色的圆圈之外，还会出现一些特殊的、初始颜色不同的圆圈，"
                    + ".<br><br>您要将他们拖拽到对应颜色的边框才行。<br><br>"
                    + "比如说，假如7号圆圈初始颜色是蓝色的， "
                    + "那么当轮到我们拖拽7号的时候，"
                    + "需要将它拖拽到蓝色边框的方向，而不是正下方边框了。<br><br>"
                    + "当然你还是可以把任何圆圈拖拽到底部边框， "
                    + "但你需要尽量去记住将这些特殊的圆圈拖拽到对应的目标边框";
			break;
		case 2:
			i="你没有将特殊圆圈从指定的边框上移出";
			break;
		case 3:
			i="现在任务将变得稍微困难一点了。<br><br>现在将会有17个圆圈出现在屏幕中， "
					+ "并且其中有7个是要从对应颜色边框中移出的特殊圆圈。<br><br> "
					+ "我们知道全部记住特殊圆圈对应的边框并将其移出很困难。但别担心，尽最大努力完成任务就好了。";
			break;
		case 4:  
			i="现在您已经对任务逐渐熟悉。我们想知道您认为您有多大信心将所有的特殊圆圈从对应的颜色边框移出。<br><br>"
                    + "请用鼠标拖动下面的圆圈， "
                    + "最左侧0%表示您认为您不能把任何一个特殊圆圈正确地移出， "
                    + "最右侧100%表示您认为您可以将每一个特殊圆圈正确地移出 ";
			break;
		case 5:
			i="现在我们将告诉您一个可以让任务变简单的小策略。<br><br>"
                    + "当出现不同颜色的圆圈的时候，先立刻将特殊圆圈拖拽到对应颜色的边框边上标记，"
                    + "比如，当一个蓝色圆圈出现的时候，"
                    + "你可以立即将这个圆圈拖拽至蓝色边框（左边）边上。 "
                    + "这样的标记便可在之后的任务中提醒您这个圆圈对应的边框位置。"
                    + "<br><br>现在请尝试着使用一次这个小策略来完成一次任务。";
			break;
		case 6:
			i="你需要至少将5个特殊圆圈从对应的边框中拖拽出去才能继续。";
			break;
		case 7:
			i="现在您已经知道如何设置提醒来完成任务。 "
                    + "我们想知道， <b>当可以通过设置提醒来帮助完成任务的时候，</b>您有多大信心将所有的特殊圆圈从对应的颜色边框移出。<br><br>请用鼠标拖动下面的圆圈， "
                    + "最左侧0%表示您认为您不能把任何一个特殊圆圈正确地移出， "
                    + "最右侧100%表示您认为您可以将每一个特殊圆圈正确地移出 ";
			break;
		case 8:  
			i="从现在开始，系统将为您计分。您每次将特殊圆圈拖拽到正确边框时将得分， "  
					+ "否则不计分。<br><br>请您尽可能的去取得更高的分数。";
			break;
		case 9: 
			i="有的时候您不能使用设置提醒的小策略，<br><br>"
                    + "此时每将特殊圆圈从正确的边框拖拽出将得10分。<br><br>"
                    + "在每次任务开始前，您都会被明确告知可不可以设置提醒。"
                    + "比如现在您将被告知 \"你不得通过使用提醒完成任务\". "
                    + "这种情况下, "
                    + "系统将限制您设置提醒的操作。";
			break;
		case 10:
			i="然而另一些时候，你将被要求必须通过设置提醒完成任务<br><br> "
                + "此时每将特殊圆圈从正确的边框拖拽出也将得10分。<br><br>"
                + "而这种情况下，您将被告知 \"现在您 <b>必须</b> 对每一个特殊圆圈进行标记提醒\" "
                + ".<br><br>"
                + "此时系统将强制提示您先做标记，再进行下一步任务。";
		break;
		case 11:
			i="然而在另一些时候，你可以选择是否通过设置提醒来完成任务。"
                + "如果你选择不使用标记提醒，您每次将一个特殊圆圈正确移出后将得10分 "
                + "<br><br>但当您选择使用标记提醒来帮助完成任务的时候， "
                + "每个特殊圆圈被正确移出后的得分则将有所减少"
                + " 比如，你可能会被告知，当选择使用设置标记提醒完成任务的时候 "
                + "移除每个特殊圆圈将得到5分。<br><br> "
                + "请记住，您的目标是尽量获得更多的积分。<br><br>所以，比如 "
                + "您觉得通过设置提醒，来移除每个价值5分的特殊圆圈能获得更高得分， "
                + "那么您应该选择使用标记提醒。 但是， "
                + "如果您觉得不使用标记提醒，凭自己的记忆来移除每个价值10分的特殊圆圈能获得更高得分。"
                + "那么，您应该选择不使用标记提醒。";
		break;
		case 12:
			i="总之，当面临这样任务策略选择的时候， "
                    + "您可以任意选择您认为可以获得更高分数的方法。";
			break;	
		case 13:
			i="您已完成本项任务。<br><br>感谢参与！";
			break;
		}

		return(i);	
	}
	
	public static String InfoText() {
		return("");
	}
}
